spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/GNR_TRADING2
spring.datasource.username=root
spring.datasource.password=Gnani@200310

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gnani.baskaran30@gmail.com
spring.mail.password=zbmz jsng lsop qxin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_51QOhE0AhGF7hh0u55eOdNCoQAH1F1OwQwjteny45MPjNa7fYsxRlFfPgZeW4AcmI1ca9YCH99SeowOSOZCP5O4JV00Rt7wXbLr


#razorpay payment gaytway
razorpay.api.key=rzp_test_nKPAzjxymPfuHX

razorpay.api.secret=tfdwrP6VzUnBAwn9Z5k3RK4S


# coingecko api key
coingecko.api.key=CG-x2roBJWLHkqKAUTzrFhZh39Q


# gemini api key
gemini.api.key=AIzaSyBaKDANwZsqLcYM5UM04Dl0zXxz2ffI5DE

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

